{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ai-bot;User Id=sa;Password=F3rn4nd0;"
  },

  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "QnAKnowledgebaseId": "",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "",

  "LuisAppId": "344b9f85-5975-4edc-9e66-56cdc7013b9a",
  "LuisAPIKey": "ebd7a767a82d4b24b5587e25f8a267d2",
  "LuisAPIHostName": "westus",
  "AllowedHosts": "*"
}
